version: '3.8'

services:
  mom:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - postgres

  postgres:
    image: postgres:15
    container_name: mom_postgres
    restart: always
    environment:
      POSTGRES_USER: mom
      POSTGRES_PASSWORD: mom123
      POSTGRES_DB: mensajes
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
j